let greater_lib = {! 
               Expression e ::= (greater e e) , 
               Context C ::= (greater C e) | (greater v C), 
               Environment Gamma ::= [x : T],
               Configuration c ::= (e l h),
			   Relation ::= sigma gamma |- c : T | sigma gamma |- e : T | (typeHeap sigma gamma h) | (e l h) --> (e l h),
			   StartingCall ::= sigma empty |- c : T.
               (greater zero (succ V2)) --> zero,
               (greater (succ V1) zero) --> (succ zero),
               (greater (succ V1) (succ V2)) --> (greater V1 V2)
            !} 
