let greater_lib = {! 
               Expression e ::= (greater e e) , 
               Context C ::= (greater C e) | (greater v C), 
               Environment Gamma ::= [x : T],
               Relation ::= Gamma |- e : T | e --> e,
               StartingCall ::= empty |- e : T | e --> e.
               Gamma |- (greater e1 e2) : (int) <== Gamma |- e1 : (int) /\ Gamma |- e2 : (int),
               (greater zero (succ V2)) --> zero,
               (greater (succ V1) zero) --> (succ zero),
               (greater (succ V1) (succ V2)) --> (greater V1 V2)
            !} 
