let pairs v1 : strategy v2 : strategy = {! Types T ::= (int) | (times T T),  
			   Expression e ::= zero | (pair e e), 
               Value v ::= zero | (pair v v), 
               Context C ::= (pair C e) | (pair v C) | (fst C) | (snd C), 
			   Environment Gamma ::= [x : T],
			   Relation ::= Gamma |- e : T | e --> e,
			   StartingCall ::= empty |- e : T | e --> e.
			   Gamma |- zero : int,
			   Gamma |- (pair e1 e2) : (times T1 T2) <== Gamma |- e1 : T1 /\ Gamma |- e2 : T2,
			   Gamma |- (fst e) : T1 <== Gamma |- e : (times T1 T2),
			   Gamma |- (snd e) : T2 <== Gamma |- e : (times T1 T2),
			   (fst (pair v1 v2)) --> v1,
			   (snd (pair v1 v2)) --> v2
			 !} in ((pairs vv) vv)> (fst (pair zero zero))
			 
